# OrchidCavalry

./: .editorconfig  OrchidCavalry.sln
OrchidCavalry/: AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterPopupModel.cs  CharacterPopupService.cs  ICharacterPopupService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrchidCavalry.csproj  Registrations.cs
OrchidCavalry.Domain/: Alert.cs  Character.cs  Choice.cs  City.cs  Class1.cs  Entity.cs  Faction.cs  Game.cs  Loot.cs  OrchidCavalry.Domain.csproj  Quest.cs  Region.cs
OrchidCavalry.Domain/Enumerations/: DieResult.cs  Nation.cs  Rank.cs  Skill.cs  Trait.cs
OrchidCavalry.Domain/Interfaces/: IDiceRoller.cs
OrchidCavalry.Domain/Quests/: MarauderQuest.cs  MonsterHuntQuest.cs  MonsterQuest.cs  Quest.cs  QuestCharacterSlot.cs  QuestResolution.cs
OrchidCavalry.Domain/Quests/Unique/: BitzDenniganQuest.cs
OrchidCavalry.Domain/Services/: DiceRoller.cs  IDiceRoller.cs  IUniqueQuestRetriever.cs  UniqueQuestRetriever.cs
OrchidCavalry.Domain/ValueTypes/: CharacterSkill.cs  CharacterTrait.cs  Percent.cs  SkillValue.cs  Trait.cs  TraitValue.cs  ValueObject.cs
OrchidCavalry.Models/: Character.cs  CouncilMember.cs  CouncilPosition.cs  Entity.cs  Game.cs  Gender.cs  ISkillBased.cs  InterfaceExtensions.cs  OrchidCavalry.Models.csproj  PercentageAttribute.cs  Skill.cs  SkillLevel.cs  Unit.cs
OrchidCavalry.Models.Tests/: CharacterTests.cs  CouncilPositionTests.cs  GameTests.cs  OrchidCavalry.Models.Tests.csproj
OrchidCavalry.Models/Enumerations/: Nation.cs
OrchidCavalry.Models/ValueTypes/: Percent.cs  PercentageAttribute.cs  Trait.cs
OrchidCavalry.Services/: CharacterNameGenerator.cs  CharacterService.cs  CityService.cs  DiceRoller.cs  GameSaver.cs  GameplayService.cs  IAlertService.cs  ICharacterNameGenerator.cs  ICharacterService.cs  ICityService.cs  IDiceRoller.cs  IGameSaver.cs  IGameplayService.cs  IQuestService.cs  IRandomizer.cs  IUnitService.cs  OrchidCavalry.Services.csproj  QuestService.cs  Randomizer.cs  UnitService.cs
OrchidCavalry.Services.Tests/: OrchidCavalry.Services.Tests.csproj  UnitTest1.cs
OrchidCavalry/Controls/: CharacterButton.xaml  CharacterButton.xaml.cs
OrchidCavalry/Popups/: CharacterView.xaml  CharacterView.xaml.cs  NewGame.cs  NewGame.xaml  NewGame.xaml.cs
OrchidCavalry/Resources/Styles/: Colors.xaml  Styles.xaml
OrchidCavalry/Services/: CharacterPopupService.cs  ChoicePopupService.cs  GameSaver.cs  GameViewPopupService.cs  GameplayService.cs  IAlertService.cs  ICharacterPopupService.cs  IChoicePopupService.cs  IGameSaver.cs  IGameViewPopupService.cs  IQuestPopupService.cs  QuestPopupService.cs
OrchidCavalry/ViewModels/: CharacterViewModel.cs  ChoiceOptionViewModel.cs  ChoiceViewModel.cs  CitiesViewModel.cs  CouncilMemberViewModel.cs  DashboardViewModel.cs  FactionViewModel.cs  NewGameViewModel.cs  QuestViewModel.cs  ViewModelBase.cs
OrchidCavalry/Views/: CharacterView.xaml  CharacterView.xaml.cs  ChoiceView.xaml  ChoiceView.xaml.cs  CitiesView.xaml  CitiesView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FactionView.xaml  FactionView.xaml.cs  IGameView.cs  NewGame.xaml  QuestView.xaml  QuestView.xaml.cs
