<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mudless.NameGenerator" Version="1.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	  <PackageReference Include="Rollbard.Library" Version="1.3.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrchidCavalry.Domain\OrchidCavalry.Domain.csproj" />
	</ItemGroup>

</Project>
